<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EcologicalContinuityDialogBase</class>
 <widget class="QDialog" name="EcologicalContinuityDialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>939</width>
    <height>663</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Plugin Test</string>
  </property>
  <widget class="QTabWidget" name="groups">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>10</y>
     <width>841</width>
     <height>591</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::WheelFocus</enum>
   </property>
   <property name="currentIndex">
    <number>3</number>
   </property>
   <widget class="QWidget" name="tab_10">
    <attribute name="title">
     <string>Aide</string>
    </attribute>
   </widget>
   <widget class="QWidget" name="tab_8">
    <attribute name="title">
     <string>Groupes</string>
    </attribute>
    <widget class="QFrame" name="frame_4">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>10</y>
       <width>381</width>
       <height>271</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QTableView" name="metagroupsView">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>130</y>
        <width>361</width>
        <height>131</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_15">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>10</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Metagroups</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="metagroupsFilter">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>100</y>
        <width>113</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>8</pointsize>
       </font>
      </property>
      <property name="placeholderText">
       <string>[Filter]</string>
      </property>
     </widget>
     <widget class="QPushButton" name="metagroupsRemove">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>100</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Remove</string>
      </property>
     </widget>
     <widget class="QPushButton" name="metagroupsAdd">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>100</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Add</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="metagroupsDescr">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>70</y>
        <width>231</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="metagroupsName">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>40</y>
        <width>231</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>40</y>
        <width>47</width>
        <height>13</height>
       </rect>
      </property>
      <property name="text">
       <string>Name</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_28">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>70</y>
        <width>61</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Description</string>
      </property>
     </widget>
    </widget>
    <widget class="QFrame" name="frame_5">
     <property name="geometry">
      <rect>
       <x>430</x>
       <y>10</y>
       <width>381</width>
       <height>341</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QTableView" name="groupsView">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>200</y>
        <width>361</width>
        <height>131</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_16">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>10</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Groups</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="groupsFilter">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>170</y>
        <width>113</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>8</pointsize>
       </font>
      </property>
      <property name="placeholderText">
       <string>[Filter]</string>
      </property>
     </widget>
     <widget class="QPushButton" name="groupsRemove">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>170</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Remove</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="groupsDescr">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>70</y>
        <width>231</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_31">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>70</y>
        <width>61</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Description</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_32">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>40</y>
        <width>47</width>
        <height>13</height>
       </rect>
      </property>
      <property name="text">
       <string>Name</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="groupsName">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>40</y>
        <width>231</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_33">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>100</y>
        <width>47</width>
        <height>13</height>
       </rect>
      </property>
      <property name="text">
       <string>Layer</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_34">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>130</y>
        <width>61</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Metagroup</string>
      </property>
     </widget>
     <widget class="QgsFileWidget" name="groupsLayer">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>100</y>
        <width>231</width>
        <height>27</height>
       </rect>
      </property>
      <property name="fileWidgetButtonVisible">
       <bool>true</bool>
      </property>
      <property name="filter">
       <string/>
      </property>
     </widget>
     <widget class="QComboBox" name="groupsMetagroup">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>130</y>
        <width>231</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="groupsAdd">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>170</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Add</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_9">
    <attribute name="title">
     <string>1 - Paramètres</string>
    </attribute>
   </widget>
   <widget class="QWidget" name="tab_3">
    <attribute name="title">
     <string>2 - Sélection</string>
    </attribute>
    <widget class="QFrame" name="frame">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>270</y>
       <width>341</width>
       <height>251</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QTableWidget" name="groupVectTable">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>30</y>
        <width>341</width>
        <height>221</height>
       </rect>
      </property>
      <property name="editTriggers">
       <set>QAbstractItemView::NoEditTriggers</set>
      </property>
      <property name="tabKeyNavigation">
       <bool>true</bool>
      </property>
      <property name="showDropIndicator" stdset="0">
       <bool>true</bool>
      </property>
      <property name="dragDropOverwriteMode">
       <bool>true</bool>
      </property>
      <property name="columnCount">
       <number>6</number>
      </property>
      <column>
       <property name="text">
        <string>ID</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Couche</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Expression</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Groupe</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Métagroupe</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Couche de sortie</string>
       </property>
      </column>
     </widget>
     <widget class="QPushButton" name="groupVectDelete">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>0</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Delete</string>
      </property>
     </widget>
     <widget class="QPushButton" name="groupVectRefresh">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>0</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Refresh</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="groupVectFilter">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>113</width>
        <height>20</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string>Filter on layer name</string>
      </property>
     </widget>
    </widget>
    <widget class="QPushButton" name="groupVectRun">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>530</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Run</string>
     </property>
    </widget>
    <widget class="QFrame" name="frame_2">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>10</y>
       <width>331</width>
       <height>241</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QgsMapLayerComboBox" name="groupVectMapLayer">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>10</y>
        <width>160</width>
        <height>27</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>121</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Couche</string>
      </property>
     </widget>
     <widget class="QgsFieldExpressionWidget" name="groupVectFieldExpr">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>50</y>
        <width>200</width>
        <height>27</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_8">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>91</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Expression</string>
      </property>
     </widget>
     <widget class="QComboBox" name="groupVectGroupCombo">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>90</y>
        <width>69</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_9">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>90</y>
        <width>61</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Groupe</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_10">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>120</y>
        <width>91</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Métagroupe</string>
      </property>
     </widget>
     <widget class="QPushButton" name="groupVectAdd">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>190</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Add</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="groupVectGroupLine">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>90</y>
        <width>113</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_11">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>150</y>
        <width>91</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Couche de sortie</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="groupVectMetagroup">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>120</y>
        <width>113</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QgsFileWidget" name="groupVectOutLayer">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>150</y>
        <width>171</width>
        <height>27</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QFrame" name="frame_6">
     <property name="geometry">
      <rect>
       <x>410</x>
       <y>30</y>
       <width>391</width>
       <height>481</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QgsMapLayerComboBox" name="selectionInLayerCombo">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>10</y>
        <width>101</width>
        <height>27</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_17">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>121</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Couche</string>
      </property>
     </widget>
     <widget class="QgsFieldExpressionWidget" name="selectionExpr">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>50</y>
        <width>200</width>
        <height>27</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_18">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>91</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Expression</string>
      </property>
     </widget>
     <widget class="QComboBox" name="selectionGroupCombo">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>90</y>
        <width>69</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_19">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>90</y>
        <width>61</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Groupe</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_20">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>120</y>
        <width>91</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Métagroupe</string>
      </property>
     </widget>
     <widget class="QPushButton" name="selectionAdd">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>190</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Add</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="selectionGroup">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>90</y>
        <width>113</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_21">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>150</y>
        <width>91</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Couche de sortie</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="selectionMetagroup">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>120</y>
        <width>113</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QgsFileWidget" name="selectionOutLayer">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>150</y>
        <width>171</width>
        <height>27</height>
       </rect>
      </property>
     </widget>
     <widget class="QTableView" name="selectionView">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>230</y>
        <width>291</width>
        <height>192</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="selectionRemove">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>430</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Remove</string>
      </property>
     </widget>
     <widget class="QgsFileWidget" name="selectionInLayer">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>10</y>
        <width>171</width>
        <height>27</height>
       </rect>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_5">
    <attribute name="title">
     <string>3 - Tampons</string>
    </attribute>
    <widget class="QFrame" name="frame_3">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>30</y>
       <width>751</width>
       <height>451</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLabel" name="label_13">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>30</y>
        <width>47</width>
        <height>13</height>
       </rect>
      </property>
      <property name="text">
       <string>Couche</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_14">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>60</y>
        <width>47</width>
        <height>13</height>
       </rect>
      </property>
      <property name="text">
       <string>Condition</string>
      </property>
     </widget>
     <widget class="QTableView" name="bufferView">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>180</y>
        <width>321</width>
        <height>191</height>
       </rect>
      </property>
     </widget>
     <widget class="QgsMapLayerComboBox" name="bufferMapLayer">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>20</y>
        <width>160</width>
        <height>27</height>
       </rect>
      </property>
     </widget>
     <widget class="QgsFieldExpressionWidget" name="bufferCondition">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>60</y>
        <width>200</width>
        <height>27</height>
       </rect>
      </property>
     </widget>
     <widget class="QgsSpinBox" name="bufferValue">
      <property name="geometry">
       <rect>
        <x>249</x>
        <y>100</y>
        <width>111</width>
        <height>27</height>
       </rect>
      </property>
      <property name="minimum">
       <number>0</number>
      </property>
      <property name="maximum">
       <number>999</number>
      </property>
     </widget>
     <widget class="QLabel" name="label_30">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>100</y>
        <width>46</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Tampon</string>
      </property>
     </widget>
     <widget class="QPushButton" name="bufferRemove">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>140</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Remove</string>
      </property>
     </widget>
     <widget class="QPushButton" name="bufferAdd">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>140</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Add</string>
      </property>
     </widget>
     <widget class="QPushButton" name="bufferRun">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>400</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Run</string>
      </property>
     </widget>
     <widget class="QComboBox" name="bufferInGroupCombo">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>20</y>
        <width>69</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="bufferOutGroup">
      <property name="geometry">
       <rect>
        <x>490</x>
        <y>60</y>
        <width>113</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="bufferOutMetagroup">
      <property name="geometry">
       <rect>
        <x>490</x>
        <y>90</y>
        <width>113</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_22">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>60</y>
        <width>61</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Groupe</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_23">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>90</y>
        <width>91</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Métagroupe</string>
      </property>
     </widget>
     <widget class="QgsFileWidget" name="bufferOutLayer">
      <property name="geometry">
       <rect>
        <x>490</x>
        <y>120</y>
        <width>171</width>
        <height>27</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_24">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>120</y>
        <width>91</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Couche de sortie</string>
      </property>
     </widget>
     <widget class="QComboBox" name="bufferOutGroupCombo">
      <property name="geometry">
       <rect>
        <x>620</x>
        <y>60</y>
        <width>69</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_2">
    <attribute name="title">
     <string>4 - Rasterization</string>
    </attribute>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>40</y>
       <width>121</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Couche vecteur initiale</string>
     </property>
    </widget>
    <widget class="QgsMapLayerComboBox" name="rasterInLayer">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>40</y>
       <width>160</width>
       <height>27</height>
      </rect>
     </property>
    </widget>
    <widget class="QgsFileWidget" name="rasterOutLayer">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>140</y>
       <width>90</width>
       <height>27</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_12">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>140</y>
       <width>121</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Raster de sortie</string>
     </property>
    </widget>
    <widget class="QPushButton" name="rasterAdd">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>230</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Add</string>
     </property>
    </widget>
    <widget class="QgsFieldComboBox" name="rasterField">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>90</y>
       <width>160</width>
       <height>27</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>90</y>
       <width>121</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Champ</string>
     </property>
    </widget>
    <widget class="QTableView" name="rasterView">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>290</y>
       <width>321</width>
       <height>191</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="rasterRun">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>500</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Run</string>
     </property>
    </widget>
    <widget class="QPushButton" name="rasterRemove">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>260</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Remove</string>
     </property>
    </widget>
    <widget class="QComboBox" name="rasterInGroupCombo">
     <property name="geometry">
      <rect>
       <x>400</x>
       <y>40</y>
       <width>69</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="rasterOutGroup">
     <property name="geometry">
      <rect>
       <x>510</x>
       <y>80</y>
       <width>113</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="rasterOutMetagroup">
     <property name="geometry">
      <rect>
       <x>510</x>
       <y>110</y>
       <width>113</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_25">
     <property name="geometry">
      <rect>
       <x>410</x>
       <y>80</y>
       <width>61</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Groupe</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_26">
     <property name="geometry">
      <rect>
       <x>410</x>
       <y>110</y>
       <width>91</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Métagroupe</string>
     </property>
    </widget>
    <widget class="QgsFileWidget" name="rasterOutLayer_2">
     <property name="geometry">
      <rect>
       <x>510</x>
       <y>140</y>
       <width>171</width>
       <height>27</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_27">
     <property name="geometry">
      <rect>
       <x>410</x>
       <y>140</y>
       <width>91</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Couche de sortie</string>
     </property>
    </widget>
    <widget class="QComboBox" name="rasterOutGroupCombo">
     <property name="geometry">
      <rect>
       <x>640</x>
       <y>80</y>
       <width>69</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="Friction">
    <attribute name="title">
     <string>5 - Friction</string>
    </attribute>
   </widget>
   <widget class="QWidget" name="tab">
    <attribute name="title">
     <string>6 - Coût cumulé</string>
    </attribute>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>20</y>
       <width>91</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Raster de départ</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>70</y>
       <width>111</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Raster de perméabilité</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>110</y>
       <width>46</width>
       <height>13</height>
      </rect>
     </property>
     <property name="text">
      <string>Coût max</string>
     </property>
    </widget>
    <widget class="QgsMapLayerComboBox" name="costStartRaster">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>20</y>
       <width>160</width>
       <height>27</height>
      </rect>
     </property>
    </widget>
    <widget class="QgsMapLayerComboBox" name="costPermRaster">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>60</y>
       <width>160</width>
       <height>27</height>
      </rect>
     </property>
    </widget>
    <widget class="QgsSpinBox" name="costMaxVal">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>110</y>
       <width>90</width>
       <height>27</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="runButton">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>490</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Run</string>
     </property>
    </widget>
    <widget class="QgsFileWidget" name="costOutLayer">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>150</y>
       <width>171</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_29">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>150</y>
       <width>91</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Couche de sortie</string>
     </property>
    </widget>
    <widget class="QTableView" name="rasterView_2">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>280</y>
       <width>321</width>
       <height>191</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="costRemove">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>220</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Remove</string>
     </property>
    </widget>
    <widget class="QPushButton" name="costAdd">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>220</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Run</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_4">
    <attribute name="title">
     <string>Milieux / groupes</string>
    </attribute>
    <widget class="QTableWidget" name="groupTable">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>100</y>
       <width>331</width>
       <height>192</height>
      </rect>
     </property>
     <column>
      <property name="text">
       <string>Identifiant</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Nom complet</string>
      </property>
     </column>
    </widget>
    <widget class="QPushButton" name="buttonRemoveGroup">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>270</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Remove</string>
     </property>
    </widget>
    <widget class="QPushButton" name="buttonAddGroup">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>270</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Add</string>
     </property>
    </widget>
    <widget class="QPushButton" name="buttonSaveGroups">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>310</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Save Groups</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_6">
    <attribute name="title">
     <string>Page</string>
    </attribute>
    <widget class="QTableView" name="dlgTableView">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>80</y>
       <width>361</width>
       <height>311</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_7">
    <attribute name="title">
     <string>Page</string>
    </attribute>
    <widget class="QTableView" name="tableViewSql">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>110</y>
       <width>361</width>
       <height>311</height>
      </rect>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QgsFieldComboBox</class>
   <extends>QComboBox</extends>
   <header>qgis.gui</header>
  </customwidget>
  <customwidget>
   <class>QgsFieldExpressionWidget</class>
   <extends>QWidget</extends>
   <header>qgis.gui</header>
  </customwidget>
  <customwidget>
   <class>QgsFileWidget</class>
   <extends>QWidget</extends>
   <header>qgis.gui</header>
  </customwidget>
  <customwidget>
   <class>QgsMapLayerComboBox</class>
   <extends>QComboBox</extends>
   <header>qgis.gui</header>
  </customwidget>
  <customwidget>
   <class>QgsSpinBox</class>
   <extends>QSpinBox</extends>
   <header>qgis.gui</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
