<RCC>
    <qresource prefix="/plugins/eco_cont" >
        <file>icons/icon.png</file>
        <file>icons/up-arrow.png</file>
        <file>icons/down-arrow.png</file>
        <file>icons/cerf.png</file>
        <file>icons/plus.png</file>
        <file>icons/minus.png</file>
        <file>icons/play.png</file>
        <file>icons/delete.png</file>
        <file>icons/refresh.png</file>
        <file>icons/add.svg</file>
        <file>icons/minus.svg</file>
        <file>icons/delete.svg</file>
        <file>icons/play.svg</file>
        <file>icons/download.svg</file>
        <file>icons/save.svg</file>
        <file>icons/save.png</file>
        <file>icons/save-as.png</file>
        <file>icons/refresh.svg</file>
        <file>icons/folder.svg</file>
        <file>icons/mActionAdd.svg</file>
        <file>icons/mActionDeleteSelected.svg</file>
        <file>icons/mActionEditCopy.svg</file>
        <file>icons/mActionFileOpen.svg</file>
        <file>icons/mActionFileSave.svg</file>
        <file>icons/mActionFileSaveAs.svg</file>
        <file>icons/mActionRefresh.svg</file>
        <file>icons/mActionRemove.svg</file>
        <file>icons/iconClearConsole.svg</file>
        <file>icons/symbologyAdd.svg</file>
        <file>icons/symbologyRemove.svg</file>
        <file>icons/debug_icon/mAction.svg</file>
        <file>icons/debug_icon/mActionAnnotation.svg</file>
        <file>icons/debug_icon/mActionContextHelp.png</file>
    </qresource>
</RCC>
