<RCC>
    <qresource prefix="/plugins/eco_cont" >
        <file>icons/icon.png</file>
        <file>icons/up-arrow.png</file>
        <file>icons/down-arrow.png</file>
        <file>icons/cerf.png</file>
        <file>icons/plus.png</file>
        <file>icons/minus.png</file>
        <file>icons/play.png</file>
        <file>icons/delete.png</file>
        <file>icons/refresh.png</file>
        <file>icons/add.svg</file>
        <file>icons/minus.svg</file>
        <file>icons/delete.svg</file>
        <file>icons/play.svg</file>
        <file>icons/download.svg</file>
        <file>icons/save.svg</file>
        <file>icons/save.png</file>
        <file>icons/save-as.png</file>
        <file>icons/refresh.svg</file>
        <file>icons/folder.svg</file>
    </qresource>
</RCC>
