<RCC>
    <qresource prefix="/plugins/eco_cont" >
        <file>icons/up-arrow.png</file>
        <file>icons/down-arrow.png</file>
        <file>icons/cerf.png</file>
        <file>icons/play.svg</file>
        <file>icons/mActionAdd.svg</file>
        <file>icons/mActionDeleteSelected.svg</file>
        <file>icons/mActionEditCopy.svg</file>
        <file>icons/mActionFileOpen.svg</file>
        <file>icons/mActionFileSave.svg</file>
        <file>icons/mActionFileSaveAs.svg</file>
        <file>icons/mActionRefresh.svg</file>
        <file>icons/mActionRemove.svg</file>
        <file>icons/iconClearConsole.svg</file>
        <file>icons/symbologyAdd.svg</file>
        <file>icons/symbologyRemove.svg</file>
        <file>icons/debug_icon/mAction.svg</file>
        <file>icons/debug_icon/mActionAnnotation.svg</file>
        <file>icons/debug_icon/mActionContextHelp.png</file>
    </qresource>
</RCC>
